# RetrofitRxKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapan/retrofitrxkotlin/core/base/activity/: BaseActivity.kt
app/src/main/java/com/tapan/retrofitrxkotlin/core/base/callback/: BaseListener.kt
app/src/main/java/com/tapan/retrofitrxkotlin/core/base/custom/: CustomDialog.kt
app/src/main/java/com/tapan/retrofitrxkotlin/core/base/presenter/: BasePresenter.kt
app/src/main/java/com/tapan/retrofitrxkotlin/core/base/view/: BaseView.kt
app/src/main/java/com/tapan/retrofitrxkotlin/core/network/callback/: CellPhoneAPIHandler.kt  RetrofitHandler.kt
app/src/main/java/com/tapan/retrofitrxkotlin/core/network/response/: CellPhone.kt  CellPhoneResponse.kt
app/src/main/java/com/tapan/retrofitrxkotlin/core/rx/: AppScheduler.kt  BaseObserver.kt
app/src/main/java/com/tapan/retrofitrxkotlin/core/util/: CoreConstants.kt
app/src/main/java/com/tapan/retrofitrxkotlin/home/activity/: HomeActivity.kt
app/src/main/java/com/tapan/retrofitrxkotlin/home/adapter/: CellPhoneAdapter.kt
app/src/main/java/com/tapan/retrofitrxkotlin/home/callback/: HomeListener.kt
app/src/main/java/com/tapan/retrofitrxkotlin/home/presenter/: HomePresenter.kt
app/src/main/java/com/tapan/retrofitrxkotlin/home/view/: HomeView.kt
app/src/main/res/layout/: activity_home.xml  dialog_custom.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tapan/retrofitrxkotlin/: ExampleUnitTest.kt
(+2 files in other folders)
