<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_url"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_toEndOf="@+id/image_url"
        android:layout_toRightOf="@+id/image_url" />

</RelativeLayout>